<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package info -->
		<PackageId>TaskBatcher</PackageId>
		<Version>1.0.1</Version>
		<Authors>George Chokhonelidze</Authors>
		<Company>Biznetx</Company>
		<Description>Requests batching library</Description>
		<PackageTags>channels batching async</PackageTags>
		<RepositoryUrl>https://github.com/gchokhonelidze/TaskBatcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Generate .nupkg on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
